{
  "configurations" : [
    {
      "id" : "29FD4A44-FF46-4D87-985A-8A4A8072236B",
      "name" : "Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "defaultTestExecutionTimeAllowance" : 100,
    "environmentVariableEntries" : [
      {
        "key" : "LOCAL_PORT",
        "value" : "8000"
      }
    ],
    "language" : "en",
    "preferredScreenCaptureFormat" : "screenshot",
    "region" : "US",
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "AppStoreSnapshotUITests\/test()"
      ],
      "target" : {
        "containerPath" : "container:AppleTVMultiplatform.xcodeproj",
        "identifier" : "820B7D8C2F5F2C5E0043DE13",
        "name" : "AppleTVMultiplatformUITests"
      }
    }
  ],
  "version" : 1
}
