{
  "configurations" : [
    {
      "id" : "09B86BD6-FAD9-4A21-8F5B-554F241D60E1",
      "name" : "Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "defaultTestExecutionTimeAllowance" : 100,
    "environmentVariableEntries" : [

    ],
    "language" : "en",
    "preferredScreenCaptureFormat" : "screenshot",
    "region" : "US",
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "RegularSnapshotUITests_Passcode\/test()",
        "RegularSnapshotUITests_PlaylistUpdate\/test()",
        "RegularSnapshotUITests_Stream\/test()"
      ],
      "target" : {
        "containerPath" : "container:AppleTVMultiplatform.xcodeproj",
        "identifier" : "820B7D8C2F5F2C5E0043DE13",
        "name" : "AppleTVMultiplatformUITests"
      }
    }
  ],
  "version" : 1
}
