<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17506" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HpW-tF-Qaf">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Provider Bundle View Controller-->
        <scene sceneID="xJ4-vW-3lr">
            <objects>
                <viewController id="HpW-tF-Qaf" customClass="ProviderBundleViewController" customModule="Apple_TV_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhK-pP-tBe"/>
                        <viewControllerLayoutGuide type="bottom" id="0Al-PQ-03P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uI-fB-XFl">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="poF-gR-PyU">
                                <rect key="frame" x="576" y="60" width="768" height="960"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XMa-N8-aY0"/>
                        <constraints>
                            <constraint firstItem="poF-gR-PyU" firstAttribute="top" secondItem="XMa-N8-aY0" secondAttribute="top" id="XR2-bj-ZPv"/>
                            <constraint firstItem="poF-gR-PyU" firstAttribute="width" secondItem="3uI-fB-XFl" secondAttribute="width" multiplier="0.4" id="aGP-8b-Eop"/>
                            <constraint firstItem="XMa-N8-aY0" firstAttribute="bottom" secondItem="poF-gR-PyU" secondAttribute="bottom" id="ajn-nn-Uf5"/>
                            <constraint firstItem="poF-gR-PyU" firstAttribute="centerX" secondItem="3uI-fB-XFl" secondAttribute="centerX" id="yIX-uz-PO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="poF-gR-PyU" id="8sR-uo-GLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpU-q1-maa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-52"/>
        </scene>
    </scenes>
</document>
